REACT_APP_BACKEND_URL=http://localhost:8000
REACT_APP_RESEND_API_KEY=re_iV8uuj2Y_K1KwL3jfrktJkLRsWua6SWLR
REACT_APP_FROM_EMAIL=tunelusado@gmail.com
REACT_APP_ADMIN_EMAIL=gerardo.cardenas@outlook.com

# Zoho CRM API
ZOHO_CLIENT_ID=1000.QVMMZXE5N9CCL5XH4AVTZ5KFLBQFDO
ZOHO_CLIENT_SECRET=9999d1b51489ada42983e2d602475e0f5eb5104276
ZOHO_REFRESH_TOKEN=1000.7d0a93d7e9e3c99bac37fed6ce66271a.cc30d469c18bf4ea0e551451b24a0d46
ZOHO_API_DOMAIN=https://www.zohoapis.com
ZOHO_ACCOUNTS_URL=https://accounts.zoho.com